{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=YapiDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    
    //Bu kısım admin giriş bilgileridir.
    "AdminCredentials": {
        "Username": "admin",
        "Password": "12345"
    }
}
